/* .container {
  margin-top: 60px;
}

.top {
  display: flex;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title{
  font-size: 50px;
}

.desc{
  font-size: 25px;
  font-weight: 400;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 25px;
}

.avatar {
  object-fit: cover;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.imageContainer {
  flex: 1;
  height: 350px;
  position: relative;
}

.image {
  object-fit: cover;
}

.content {
  margin-top: 50px;
  font-size: 25px;
  font-weight: 300;
  text-align: justify;
}
@media (max-width: 768px) {
  .top {
    flex-direction: column;
  }

  .info {
    order: 2;
    margin-top: 20px; 
  }

  .imageContainer {
    order: 1;
    margin-bottom: 20px; 
  }

  .content {
    order: 3;
  }
} 

*/

.container {
  margin-top: 60px;
}

.top {
  display: flex;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 50px;
}

.desc {
  font-size: 25px;
  font-weight: 400;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 25px;
}

.avatar {
  object-fit: cover;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

/* Remove flex: 1; and add width: 100%; */
.imageContainer {
  width: 70%;
  height: 350px;
  position: relative;
  max-height: 350px;
}

.image {
  object-fit: cover;
}

.content {
  margin-top: 50px;
  font-size: 25px;
  font-weight: 300;
  text-align: justify;
}

/* Add the media query for mobile view */
@media (max-width: 768px) {
  .top {
    flex-direction: column;
  }

  .info {
    order: 2;
    margin-top: 20px;
  }

  .imageContainer {
    order: 1;
    margin: 0px 0px 20px 0px;
    left: -60px;
    width: 150%;

  }
.title{
  margin: 10px 0px;
  text-align: center;
}
.desc{
  margin: 10px 0px;
}
.author{
  margin: 10px 0px;
}
  .content {
    order: 3;
  }
}
